dagaz-game: TBoard
Module: board
Class TBoard
A game state. This is newly instantiated every time a player makes a move and the game state gets updated.
Hierarchy
TBoard
Index
Constructors
constructor
Properties
design
forks
lastFrom
lastlyMadeMove
legalMoves
parent
pieces
player
turn
z
Methods
clear
copy
generateMoves
getPiece
isCompleteMove
isLastFrom
makeMove
setLastFrom
setPiece
Constructors
constructor
new TBoard(design: TDesign): TBoard
Parameters
design: TDesign
a game design object
Returns TBoard
Properties
design
design: TDesign
forks
forks: TMoveContext[]
lastFrom
lastFrom: number
lastlyMadeMove
lastlyMadeMove: TMove
legalMoves
legalMoves: TMove[]
parent
parent: TBoard
pieces
pieces: TPiece[]
player
player: number
turn
turn: number
z
z: PositionHash
Methods
clear
clear(): void
Clear the current board state.
Returns void
copy
copy(): TBoard
Copy the TBoard instance.
Returns
a copied board instance
Returns TBoard
generateMoves
generateMoves(): void
Generate a list of the legal moves from the current game state
Returns void
getPiece
getPiece(loc: number): TPiece
Return a piece on the given location.
Returns
a piece (null if no piece occupies the given location)
Parameters
loc: number
a location id
Returns TPiece
isCompleteMove
isCompleteMove(parent: TMoveContext): boolean
Check if a chain of move contexts is completed as a legal move
Parameters
parent: TMoveContext
Returns boolean
isLastFrom
isLastFrom(loc: number): boolean
Check if a location is the origin square (the location where the move starts)
Parameters
loc: number
Returns boolean
makeMove
makeMove(move: TMove): TBoard
Make a move and creates a new game state.
Returns
next game state
Parameters
move: TMove
Returns TBoard
setLastFrom
setLastFrom(loc: number): void
Set the origin square (the location where the move starts)
Parameters
loc: number
Returns void
setPiece
setPiece(loc: number, piece: TPiece): void
Put a piece to a location on the board.
Parameters
loc: number
a piece location id
piece: TPiece
a piece
Returns void
