dagaz-game: TDesign
Module: design
Class TDesign
Hierarchy
TDesign
Index
Constructors
constructor
Properties
boardConnectionGraph
directionIds
directionNames
gameOptions
groupedMovements
initialGamePosition
locationIds
locationNames
modes
movements
pieceNames
pieces
playerNames
plugins
repeat
rotationallySymmetricDirections
turns
zoneNames
zones
Methods
allDirections
allLocations
allPlayers
configureMovement
createPiece
dirToString
getCurrentPlayer
getDirectionFromPlayer
getInitBoard
getNextPlayer
getNextTurn
getPieceName
getPieceType
getPlayerID
getPlayerName
isInZone
locToString
navigate
setPlugins
stringToDir
stringToLoc
Constructors
constructor
new TDesign(gameRule: TGameRule): TDesign
Parameters
gameRule: TGameRule
Returns TDesign
Properties
boardConnectionGraph
boardConnectionGraph: number[][]
directionIds
directionIds: number[]
directionNames
directionNames: string[]
gameOptions
gameOptions: GameBehaviorOptions
groupedMovements
groupedMovements: Record<number, Movement[]>
initialGamePosition
initialGamePosition: {
    location: number;
    piece: TPiece;
}[]
locationIds
locationIds: number[]
locationNames
locationNames: string[]
modes
modes: number[]
movements
movements: Movement[]
pieceNames
pieceNames: {}
Type declaration
pieces
pieces: {}
Type declaration
playerNames
playerNames: string[]
plugins
plugins: Plugin[]
repeat
repeat: number
rotationallySymmetricDirections
rotationallySymmetricDirections: number[][]
turns
turns: {
    modes: number[];
    player: number;
}[]
zoneNames
zoneNames: {}
Type declaration
zones
zones: {}
Type declaration
Methods
allDirections
allDirections(): number[]
Return a list of all direction ids (starts from 0)
Returns
a list of all direction ids
Returns number[]
allLocations
allLocations(): number[]
Return a list of all location ids (starts from 1)
Returns
a list of all location ids
Returns number[]
allPlayers
allPlayers(): number[]
Return a list of all player ids (starts from 1)
Returns
a list of all player ids
Returns number[]
Private configureMovement
configureMovement(): void
Classify piece movement according to a move mode
Returns void
createPiece
createPiece(type: number, player: number): TPiece
Return a new piece instance.
Returns
new piece
Parameters
type: number
an id of the piece type
player: number
an id of a player who owns the piece
Returns TPiece
dirToString
dirToString(dir: number): string
Parameters
dir: number
Returns string
getCurrentPlayer
getCurrentPlayer(turn: number): number
Return a current player id.
Returns
current player id
Parameters
turn: number
Returns number
getDirectionFromPlayer
getDirectionFromPlayer(dir: number, player?: number): number
Returns
Parameters
dir: number
player: number = 0
Returns number
getInitBoard
getInitBoard(plugins?: Plugin[]): TBoard
Return a game board at the time when the game started. If it doesn't exist, create the initial board from the game design.
Returns
an initial game state
Parameters
Optional plugins: Plugin[]
Returns TBoard
getNextPlayer
getNextPlayer(player: number): number
Return a player who is going to make a move in the next turn.
Returns
next player id
Parameters
player: number
current player id
Returns number
getNextTurn
getNextTurn(board: TBoard): number
Return the next turn id.
Returns
next turn id
Parameters
board: TBoard
Returns number
getPieceName
getPieceName(pieceType: number): string
Return a piece type id that corresponds to the given piece name
Returns
a piece type id
Parameters
pieceType: number
Returns string
getPieceType
getPieceType(name: string): number
Return a piece type id that corresponds to the given piece name
Returns
a piece type id
Parameters
name: string
a piece name
Returns number
getPlayerID
getPlayerID(playerName: string): number
Return a player name that corresponds to the given player id
Returns
a numerical player ID
Parameters
playerName: string
a player name
Returns number
getPlayerName
getPlayerName(playerID: number): string
Return a player id that corresponds to the given player name
Returns
a player name
Parameters
playerID: number
a numerical player ID
Returns string
isInZone
isInZone(player: number, loc: number, zone: number): boolean
Return whether the player is in the given zone.
Parameters
player: number
player id
loc: number
location id
zone: number
zone id
Returns boolean
locToString
locToString(loc: number): string
Return a location name that corresponds to the given location id
Returns
a location name
Parameters
loc: number
a location id
Returns string
navigate
navigate(player: number, loc: number, dir: number): number
Return a new piece location after a player makes a move from a current location toward a given direction
Returns
new location id (null if it is not found)
Parameters
player: number
player id
loc: number
current location of the piece
dir: number
direction toward which the player is going to make a move
Returns number
Private setPlugins
setPlugins(plugins: Plugin[]): void
Parameters
plugins: Plugin[]
Returns void
stringToDir
stringToDir(name: string): number
Return a direction id that corresponds to the given direction name
Returns
a direction id
Parameters
name: string
a direction name
Returns number
stringToLoc
stringToLoc(name: string): number
Return an location corresponding to the given location name
Returns
a location id
Parameters
name: string
a location name
Returns number
