dagaz-game: TMoveContext
Module: dsl
Class TMoveContext
A partial move context
Hierarchy
TMoveContext
Index
Constructors
constructor
Properties
board
changes
design
from
hand
loc
marks
mode
move
parent
part
piece
succeed
Methods
back
capture
copy
end
getParam
getPiece
go
inZone
isEmpty
isEnemy
isFriend
isLastFrom
isPiece
mark
opposite
pop
promote
put
setPiece
take
Constructors
constructor
new TMoveContext(design: TDesign, board: TBoard, loc: number, piece: TPiece): TMoveContext
Parameters
design: TDesign
a gane design object
board: TBoard
a game state object
loc: number
origin square (the last square that the moving piece passed through)
piece: TPiece
a piece that moves on this turn
Returns TMoveContext
Properties
board
board: TBoard
changes
changes: {
    loc: number;
    piece: TPiece;
}[]
design
design: TDesign
from
from: number
hand
hand: {
    piece: TPiece;
    start: number;
}
Type declaration
piece: TPiece
start: number
loc
loc: number
marks
marks: number[]
mode
mode: number
move
move: TMove
parent
parent: TMoveContext
part
part: number
piece
piece: TPiece
succeed
succeed: boolean
Methods
back
back(): void
Returns void
capture
capture(): void
capture a piece on the passing square
Returns void
copy
copy(): TMoveContext
Clone itself
Returns
copied instance
Returns TMoveContext
end
end(params?: number, ix?: number): void
Finish the context of the current move
Parameters
Optional params: number
Optional ix: number
Returns void
getParam
getParam<T>(params: T | T[], ix: number): T
Returns
Type Parameters
T
Parameters
params: T | T[]
ix: number
index indicating the location of an element to be retrieved from the params array
Returns T
getPiece
getPiece(loc: number): TPiece
Returns
Parameters
loc: number
Returns TPiece
go
go(params: number[], ix: number): boolean
Check whether the target square is not occupied (i.e. whether the piece can move toward the given direction from the current location)
Parameters
params: number[]
direction that the piece can move toward
ix: number
params array index of the direction that the piece will move toward
Returns boolean
inZone
inZone(params: number, ix?: number): boolean
Check if the piece is in the specified zone
Parameters
params: number
Optional ix: number
Returns boolean
isEmpty
isEmpty(): boolean
Check whether the target square of the piece is empty or not
Returns boolean
isEnemy
isEnemy(): boolean
Check whether an enemy piece is on the given square or not
Returns boolean
isFriend
isFriend(): boolean
Check whether a piece is mine
Returns
Returns boolean
isLastFrom
isLastFrom(params?: number, ix?: number): boolean
Returns
Parameters
Optional params: number
Optional ix: number
Returns boolean
isPiece
isPiece(params: number, ix?: number): boolean
Returns
Parameters
params: number
Optional ix: number
Returns boolean
mark
mark(): void
Returns void
opposite
opposite(params: number, ix: number): number
Returns
Parameters
params: number
ix: number
Returns number
pop
pop(): void
Returns void
promote
promote(params: number, ix?: number): boolean
Make the current piece promote to another piece of the given type
Returns
whether the current piece can promote to the given piece type or not
Parameters
params: number
Optional ix: number
Returns boolean
put
put(): void
Returns void
setPiece
setPiece(loc: number, piece: TPiece): void
Parameters
loc: number
piece: TPiece
Returns void
take
take(): void
Record the moving piece and its origin square
Returns void
