dagaz-game: TGameRule
Module: gamerule_dsl
Class TGameRule
Game rule builder that provides internal DSL for describing game rules
Hierarchy
TGameRule
Index
Constructors
constructor
Properties
boardConnectionGraph
directionNames
gameOptions
initialGamePosition
locationNames
modes
movements
pieces
playerNames
plugins
repeat
rotationallySymmetricDirections
turns
zones
Methods
addDirection
addLocation
addMove
addMovePriority
addPiece
addPlayer
addTurn
addZone
buildGameDesign
setGameOption
setInitialPieces
setRepeatMark
Constructors
constructor
new TGameRule(): TGameRule
Returns TGameRule
Properties
boardConnectionGraph
boardConnectionGraph: number[][]
Board representation: a list of board location offsets represented by direction ids. Dagaz adopts an extended representation of the Mailbox pattern, an array-based offset board representation system.
Link
https://www.chessprogramming.org/Mailbox
directionNames
directionNames: string[]
A list of direction names. Each index of this array is a numeric id of each direction.
gameOptions
gameOptions: GameBehaviorOptions
initialGamePosition
initialGamePosition: {}
A list of initial piece locations and piece objects.
Type declaration
locationNames
locationNames: string[]
Board representation: a list of board location names. Each index of this array is a numeric id of each location.
modes
modes: number[]
A list of priorities on the mode of moves.
movements
movements: {
    func: MovementDefinitionMethod;
    mode: number;
    params: string[];
    pieceType: number;
}[]
A list of movements or behavior of pieces
pieces
pieces: {}
A list of pieces' names and prices. Each property is a numeric id of each piece type.
Type declaration
playerNames
playerNames: string[]
A list of player names. Each index of this array is a numeric id of each player.
plugins
plugins: Plugin[]
repeat
repeat: number
rotationallySymmetricDirections
rotationallySymmetricDirections: number[][]
A list of rotationally symmetric directions of players. Each index of this array is a numeric id of each player.
turns
turns: {
    modes: number[];
    player: number;
}[]
zones
zones: {}
A list of zones, the special areas composed of specified locations.
Type declaration
Methods
addDirection
addDirection(nameList: string[]): TGameRule
Define a new direction
Parameters
nameList: string[]
Returns TGameRule
addLocation
addLocation(...locationConfig: {
    locationDelta: number[];
    name: string;
}[]): TGameRule
Define a location on the game board.
Parameters
Rest ...locationConfig: {
    locationDelta: number[];
    name: string;
}[]
Returns TGameRule
addMove
addMove(...movements: {
    func: MovementDefinitionMethod;
    mode: number;
    params: string[];
    pieceType: number;
}[]): TGameRule
Define how a piece moves or works (e.g. how it moves to another location, how it captures other pieces, etc.)
Parameters
Rest ...movements: {
    func: MovementDefinitionMethod;
    mode: number;
    params: string[];
    pieceType: number;
}[]
Returns TGameRule
addMovePriority
addMovePriority(modes: number[]): TGameRule
Define a priority on the mode of moves.
Parameters
modes: number[]
Returns TGameRule
addPiece
addPiece(__namedParameters: {
    name: string;
    price?: number;
    type: number;
}): TGameRule
Define a piece.
Parameters
__namedParameters: {
    name: string;
    price?: number;
    type: number;
}
name: string
Optional price?: number
type: number
Returns TGameRule
addPlayer
addPlayer(...playerConfig: {
    name: string;
    symmetry: number[];
}[]): TGameRule
Define a player with his/her rotationally symmetric move-directions; e.g. When a chess player moves a pawn one square toward north, the other player recognizes the pawn moves "one square toward south." This is an example of the move-direction symmetry.
Parameters
Rest ...playerConfig: {
    name: string;
    symmetry: number[];
}[]
Returns TGameRule
addTurn
addTurn(__namedParameters: {
    modes: number[];
    player: number;
}): TGameRule
Define a turn.
Parameters
__namedParameters: {
    modes: number[];
    player: number;
}
modes: number[]
player: number
Returns TGameRule
addZone
addZone(...zoneConfig: {
    locations: string[];
    name: string;
    player: number;
}[]): TGameRule
Define a special zone on the game board.
Parameters
Rest ...zoneConfig: {
    locations: string[];
    name: string;
    player: number;
}[]
Returns TGameRule
buildGameDesign
buildGameDesign(): TDesign
Returns TDesign
setGameOption
setGameOption(gameOptions?: Partial<GameBehaviorOptions>): TGameRule
Define some flags for game rules and store them into the global namespace
Parameters
gameOptions: Partial<GameBehaviorOptions> = {}
Returns TGameRule
setInitialPieces
setInitialPieces(...initialPiecePlacementConfig: {
    locations: string[];
    pieceName: string;
    player: string;
}[]): TGameRule
Define a initial setup of pieces.
Parameters
Rest ...initialPiecePlacementConfig: {
    locations: string[];
    pieceName: string;
    player: string;
}[]
Returns TGameRule
setRepeatMark
setRepeatMark(): TGameRule
Returns TGameRule
